<!doctype html>
<html>
<head>
    <style>
        body {
        font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background: #19191d;
        font-weight: 300; }

        p {
        color: #b3b3b3;
        font-weight: 300; }

        h1, h2, h3, h4, h5, h6,
        .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

        a {
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
        a, a:hover {
            text-decoration: none !important; }

        .content {
        padding: 7rem 0; }

        h2 {
        font-size: 20px;
        color: #fff; }

        .custom-table {
        min-width: 900px; }
        .custom-table thead tr, .custom-table thead th {
            border-top: none;
            border-bottom: none !important;
            color: #fff; }
        .custom-table tbody th, .custom-table tbody td {
            color: #777;
            font-weight: 400;
            padding-bottom: 20px;
            padding-top: 20px;
            font-weight: 300; }
            .custom-table tbody th small, .custom-table tbody td small {
            color: #b3b3b3;
            font-weight: 300; }
        .custom-table tbody tr:not(.spacer) {
            border-radius: 7px;
            overflow: hidden;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease; }
            .custom-table tbody tr:not(.spacer):hover {
            -webkit-box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.1); }
        .custom-table tbody tr th, .custom-table tbody tr td {
            background: #25252b;
            border: none;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease; }
            .custom-table tbody tr th a, .custom-table tbody tr td a {
            color: #b3b3b3; }
            .custom-table tbody tr th:first-child, .custom-table tbody tr td:first-child {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px; }
            .custom-table tbody tr th:last-child, .custom-table tbody tr td:last-child {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px; }
        .custom-table tbody tr.spacer td {
            padding: 0 !important;
            height: 3px;
            border-radius: 0 !important;
            background: transparent !important; }
        .custom-table tbody tr.active th, .custom-table tbody tr.active td, .custom-table tbody tr:hover th, .custom-table tbody tr:hover td {
            color: #fff;
            background: #2e2e36; }
            .custom-table tbody tr.active th a, .custom-table tbody tr.active td a, .custom-table tbody tr:hover th a, .custom-table tbody tr:hover td a {
            color: #fff; }

        /* Custom Checkbox */
        .control {
        display: block;
        position: relative;
        margin-bottom: 25px;
        cursor: pointer;
        font-size: 18px; }

        .control input {
        position: absolute;
        z-index: -1;
        opacity: 0; }

        div#loading {
        width: 35px;
        height: 35px;
        display: none;
        background: url(static/loading.gif) no-repeat;
        cursor: wait;
        }
        .control__indicator {
        position: absolute;
        top: 2px;
        left: 0;
        height: 20px;
        width: 20px;
        border-radius: 4px;
        border: 2px solid #3f3f47;
        background: transparent; }

        .control--radio .control__indicator {
        border-radius: 50%; }

        .control:hover input ~ .control__indicator,
        .control input:focus ~ .control__indicator {
        border: 2px solid #007bff; }

        .control input:checked ~ .control__indicator {
        border: 2px solid #007bff;
        background: #007bff; }

        .control input:disabled ~ .control__indicator {
        background: #e6e6e6;
        opacity: 0.6;
        pointer-events: none;
        border: 2px solid #ccc; }

        .control__indicator:after {
        font-family: 'icomoon';
        content: '\e5ca';
        position: absolute;
        display: none; }

        .control input:checked ~ .control__indicator:after {
        display: block;
        color: #fff; }

        .control--checkbox .control__indicator:after {
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -52%);
        -ms-transform: translate(-50%, -52%);
        transform: translate(-50%, -52%); }

        .control--checkbox input:disabled ~ .control__indicator:after {
        border-color: #7b7b7b; }

        .control--checkbox input:disabled:checked ~ .control__indicator {
        background-color: #007bff;
        opacity: .2;
        border: 2px solid #007bff; }

        </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
</head>
<body style="background-color:#19191d;" >
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><h1>FLY HUB</h1></a></nav>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	     <span class="navbar-toggler-icon"></span>
	 </button>
         <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
	         <li class="nav-item active">
                     <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="#">Features</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="#">Pricing</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		</li> -->
	    </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>